{
  "name": "nostree",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "node scripts/generate-icons.js && node scripts/generate-share-image.js && node scripts/generate-splash-images.js && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-icons": "node scripts/generate-icons.js",
    "generate-share-image": "node scripts/generate-share-image.js",
    "generate-splash": "node scripts/generate-splash-images.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:run:memory": "vitest run --config vitest.config.memory.ts --reporter=verbose",
    "test:coverage": "vitest run --coverage",
    "test:core": "vitest run src/utils/nostr/__tests__/nip07.test.ts src/utils/nostr/__tests__/db.test.ts",
    "test:critical": "npm run test:core"
  },
  "dependencies": {
    "@ibm/plex": "^6.4.1",
    "@noble/ciphers": "^1.3.0",
    "@noble/hashes": "^1.5.0",
    "@nostr-dev-kit/ndk-wallet": "^0.6.2",
    "@nostrify/nostrify": "npm:@jsr/nostrify__nostrify@^0.46.5",
    "@nostrify/react": "npm:@jsr/nostrify__react@^0.2.9",
    "@tanstack/query-db-collection": "^0.2.5",
    "@tanstack/react-db": "^0.1.6",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-persist-client": "5.85.5",
    "@tanstack/react-router": "^1.131.48",
    "@tanstack/react-virtual": "^3.13.12",
    "@tanstack/router-devtools": "^1.131.48",
    "@tanstack/store": "^0.7.2",
    "@use-gesture/react": "^10.3.1",
    "bech32": "^2.0.0",
    "framer-motion": "^12.15.0",
    "idb-keyval": "6.2.2",
    "light-bolt11-decoder": "^3.1.0",
    "nostr-tools": "^2.13.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "use-haptic": "^1.1.11",
    "zod": "^4.1.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/ui": "^3.2.4",
    "canvas": "^3.1.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "fake-indexeddb": "^6.1.0",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "sharp": "^0.34.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.0.2",
    "vitest": "^3.2.4",
    "workbox-window": "^7.3.0"
  }
}
